<!doctype html>
<html>
<head>
<meta charset=	"utf-8">
<title>190808108孔琰的个人网站——首页</title>
<style>
    body{margin:0;padding:0;}
	body{background-color:#CCC;}
    div{
	margin: 20px auto;
	width: 700px;
	border: 1px solid #CCC;
	font-size: 20px;
	text-align: center;
	font-family: "楷体";
	}
	.img{
			width:200px;
			height:200px;
			}
	#nav{
		width:1300px;
		height:70px;
		margin-left:100px;
		}
    .p{
		height:60px;
		border:2px solid #000;	
		boder-radius:50px;
		margin-right:300px;
		margin-bottom:23px;
		background:#666;
		}
	 a{
	display: block;
	float: left;
	margin-top: 23px;
	margin-right: 23px;
	margin-bottom: 23px;
	width: 90px;
	height: 33px;
	line-height: 25px;
	text-align: center;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	 }
	.normal:hover{
		background-color:#FFF;
		line-height:30px;
		boder:20px solid white;
		border-radius:15px;
	}
</style>
</head>

<body>
<p><strong>我的个人网站——首页内容</strong></P>
<div id="nav">
<div class="p">
<a href="index.html" class="normal">首页</a> 
<a href="about.html" class="normal">关于我</a> 
<a href="diary.html" class="normal">日志</a>
<a href="works.html" class="normal">作品</a>
<a href="photo.html" class="normal">相册</a>
<a href="contact.html" class="normal">联系</a>
</div>
<div id="p">
<h1 align="center">基本信息</h1>
 <h2><b>媒体工程学院</b></h2>
 <h3>软件工程1班</h3>
 <h3>190808108 孔琰</h3>
 <h3>籍贯:陕西汉中</h3>
 <h3>兴趣爱好:唱歌</h3>
 <h3><img src="images/10220788433363727067.png" align="center" class="img"></h3>
 </div>
 <video wideth="320" height="240" controls>
         <source src="rsc/看了宋民国才知道赛车手是怎么来的，这么小就开奥迪r8敞篷版了.mp4" type="video/mp4" />
</div>
</body>
</html>
